<html>
    <head>
        <title>Q12</title>
    </head>
    <body>
        <style>
            .box1{
                height: 700px;
                width: 700px;
                border: 2px solid black;
            }

            .box1a{
                height: 300px;
                background-color: red;
            }

            .box12{
                display: flex;
                flex-direction: row;
                height: 400px;
            }

            .box1b{
                height: 400px;
                width: 200px;
                background-color: cornflowerblue;
            }

            .box1c{
                height: 400px;
                width: 500px;
                background-color: rgb(153, 255, 1);

            }

        </style>
        <div class="box1">
                <div class="box1a">
                    <center style="font-size: xx-large;">Home Page</center>
                </div>
                <div class="box12">
                <div class="box1b">
                    <h1>Q1</h1>
                    <h1>Q2</h1>
                    <h1>Q3</h1>
                </div>
                <div class="box1c">
                    <h1>A computer is a machine that can be programmed to carry out sequence of arithmetic or logical operations automatically. Modern computers can perform generic sets.</h1>
                </div>
                </div>
        </div>
    </body>
</html>